<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 40rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40rem;
            height: 25rem;
            margin: 2rem auto;
            border: 1px solid grey;
            box-shadow: .5rem .5rem .3rem .1rem grey;
        }

        .produto {
            background-color: rgb(0, 17, 255);
            color: white;
            font-weight: bold;
            width: 11rem;
            height: 5rem;
            margin: 1rem auto;
            padding: 1rem;
            border: 1px solid grey;
            box-shadow: .5rem .5rem .3rem .1rem grey;
        }

        .preco {
            background-color: white;
            color: rgb(0, 17, 255);
            font-weight: bold;
            width: 12rem;
            height: 5rem;
            margin: 1rem auto;
            padding: 1rem;
            border: 1px solid grey;
            box-shadow: .5rem .5rem .3rem .1rem grey;
        }
    </style>

</head>

<body>

<div class="container">
    <script>
        /* Estrutura condicional (seleção): switch-case.
            Variavel
            Entrada/saida de dados
        */

        var produto = prompt("Informe o produto");
        switch(produto) {
                case "arroz":
                document.write("<div class='produto'>Você escolheu arroz.</div>");
                document.write("<div class='preco'>Valor: R$8,99</div>");
                break;

                case "feijao":
                document.write("<div class='aviso'>A palavra 'feijão' tem ~.</div>");
                case "feijão":
                document.write("<div class='produto'>Você escolheu feijão.</div>");
                document.write("<div class='preco'>Valor: R$6,79</div>");
                break;

                case "cafe":
                document.write("<div class='aviso'>A palavra 'café' tem ´.</div>");
                case "café":
                document.write("<div class='produto'>Você escolheu café.</div>");
                document.write("<div class='preco'>Valor: R$18,95</div>");
                break;

                default:
                    document.write("<div class='erro'>Produto não identificado</div>");
        }
    </script>
</div>
     
</body>
</html>